#root {
  margin: 0 auto;
  text-align: center;
}
.characterContainer {
  justify-self: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1%;
  margin-bottom: 2%;
}

.characterCard {
  max-width: 20vw;
  min-width: 200px;
  animation: fadeInAnimation ease-in 0.8s;
  height: auto;
  padding: 1rem;
  display: flex;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  background-color: var(--color-bg-secondary);
}
.characterCard h2 {
  padding-bottom: 10px;
}

.buttonsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 400px;
  height: 400px;
  animation: girar 1s linear;
  background-image: url(..\public\portal.png);
}
button:hover,
button:focus {
  filter: invert();
  transition: filter 0.5s ease-in;
}
/* LOGO COMPONENT */
.logo {
  padding: 1%;
  padding-bottom: 0;
  margin: 0;
}
@media screen and (max-width: 741px) {
  .logo img {
    width: 95vw;
  }
}
/*EFECTOS*/
@keyframes girar {
  0% {
    opacity: 0.1;
    transform: rotate(0deg);
  }

  100% {
    opacity: 1;
    transform: rotate(360deg);
  }
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0.1;
    filter: blur(8px);
  }
  100% {
    filter: blur(0);
    opacity: 1;
  }
}
